{
  "name": "poc",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/cyrillbolliger/poc"
  },
  "private": true,
  "description": "Breeders Database",
  "main": "app.js",
  "directories": {},
  "scripts": {
      "watch": "gulp watch"
  },
  "author": "Cyrill Bolliger",
  "license": "proprietary",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "jQuery-QueryBuilder": "^2.5.2",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery.cookie": "^1.4.1",
    "moment": "^2.22.2",
    "natives": "^1.1.6",
      "select2": "^4.0.7"
  },
  "browser": {}
}
